OPENAI_API_KEY=
GOOGLE_API_KEY=

# === Konfiguracija za RAG sistem (main.py) ===

# Putanja do vektorske baze
DB_FAISS_PATH="faiss_index"

# Model koji se koristi za kreiranje embedding-a (vektora)
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"

# === Konfiguracija za Interni AI Model ===

# Izaberite provajdera: "ollama", "openai", ili "gemini"
# Na osnovu ovoga, kod će izabrati koju funkciju da koristi.
AI_PROVIDER="gemini"

# Ime modela koji će se koristiti za generisanje, proveru, itd.
# Ako je AI_PROVIDER="ollama", ovde unesite ime Ollama modela (npr. 'llama3:8b-instruct-q4_K_M')
# Ako je AI_PROVIDER="openai", ovde unesite ime OpenAI modela (npr. 'gpt-4o-mini')
# Ako je AI_PROVIDER="gemini", ovde unesite ime Gemini modela (npr. 'gemini-1.5-flash-latest')
AI_MODEL_NAME="gemini-1.5-flash-latest"

# === Konfiguracija Puteva i Baze ===
DATA_PATH="./data/"

EMBEDDING_DEVICE="cpu"

# === Konfiguracija Deljenja Teksta (Chunking) ===
CHUNK_SIZE=1000
CHUNK_OVERLAP=150

# === Konfiguracija RAG Sistema (za API) ===
RAG_SEARCH_K=4
EVALUATION_SEARCH_K=5

BROJ_REZULTATA=10